REACT_APP_FIREBASE_API_KEY=AIzaSyCRlrX3MLQZYQHVdk79L4Np6I0imEcvMxM
REACT_APP_FIREBASE_AUTH_DOMAIN=bug-finder-b2bc3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bug-finder-b2bc3
REACT_APP_FIREBASE_STORAGE_BUCKET=bug-finder-b2bc3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=401519468059
REACT_APP_FIREBASE_APP_ID=1:401519468059:web:9c81ebabf5a9738bb662be
